.wbcr-factory-page-group-header {
  margin-top: 0;
}

.wbcr-factory-page-group-body {
  padding: 20px;
}

.wlogger-viewer {
  width: 100%;
  height: 650px;
  font-family: "Menlo", "DejaVu Sans Mono", "Liberation Mono", "Consolas", "Ubuntu Mono", "Courier New", "andale mono", "lucida console", monospace;
  font-size: 12px;
  word-break: break-all;
  word-wrap: break-word;
  overflow: auto;
  -ms-overflow-style: scrollbar;
  background-color: #e9e9e9;
  padding: 8px;
  border: 1px solid #cfcfcf;
}