#WBCR {
  .wantispam-about-premium {
    h1 {
      font-size: 35px;
    }

    &__title {
      text-align: left;
      margin-bottom: 20px;

      &--h2 {
        margin-top: 60px;
      }
    }

    &__headline-title {
      font-size: 15px;
      background: #fff;
      padding: 20px;
      text-align: left;
    }

    &__columns {
      margin: 40px 0;
    }

    &__column {
      text-align: center;
      background: #fff;
      margin-left: 5px;
      padding: 20px 0;

      .dashicons {
        color: #ffc107;
        font-size: 106px;
        width: 106px;
        height: 106px;
      }

      p {
        font-size: 13px;
        color: #909090;
        padding: 6px;
      }
    }


    &__activate-trial {
      text-align: center;
      padding: 30px;
      background: #fff;
      border: 1px dashed #d0a295;
      margin-top: 60px;

      p {
        font-size: 13px;
        color: #909090;
        margin-top: 20px;
      }

      &-button {
        -webkit-box-shadow: 0 1px 1px rgba(000, 000, 000, .1), inset 0 1px 1px rgba(255, 255, 255, .7);
        color: #ffffff;
        border: 1px solid #fe5421;
        background: #fe5421;
        text-transform: uppercase;
      }
    }


    ul {
      padding-left: 60px;
      list-style: square;

      li {
        font-size: 17px;
        margin-bottom: 10px;

        p {
          font-size: 13px;
          color: #909090;
          background: #fff;
          padding: 6px;
        }
      }
    }
  }
}

