.wtitan-excluded-rules {
  height: 150px;
  width: 688px;
  padding: 10px 10px 0;
  background: #fff;
  border: 1px solid #ccc;
  overflow-y: scroll;
  overflow-x: hidden;
}

.wtitan-rate-limit-settings {
  @elementClass: ~"wtitan-rate-limit-settings";

  //@{elementClass}

  &__control {
    li {
      display: inline-block;
      width: 49%;
    }

    &-title {
      padding: 0 40px;
      font-size: 13px;
    }

    &-subtitle {
      display: block;
      font-size: 12px;
      color: #afafaf;
    }

    &-fields {

    }

    &-block-time-select {
      width: 200px;
    }

    &-action-select {
      width: 168px;
    }

    &-allowed404s-textarea {
      width: 400px;
      height: 100px;
    }
  }
}

.wtitan-whitelist {
  padding: 0 20px;

  &__top-section {
    ul > li {
      //display: inline-block;
    }
  }

  &__bottom-section {

  }


  &__hint {
    display: block;
    font-size: 12px;
    color: #afafaf;
  }

  &__form-group {
    display: inline-block;
    vertical-align: middle;
  }

  &__table-controls {
    display: flex;
    flex-direction: row;
  }

  &__table-controls-left {
    flex-grow: 0 !important;

  }

  &__table-controls-right {
    text-align: right;
    flex-grow: 1 !important;


    select, input, a {
      display: inline-block;
      vertical-align: middle;
    }
  }

  &__table {
    th, td {
      padding: 20px;
    }

    th {
      background-color: #ebebeb;
      color: #777;
      font-weight: bold;
      text-align: left;
      border-left: 1px solid #bdbdbd;

      &:first-child {
        border: 0;
      }
    }

    td {
      background-color: #fafafa;
    }
  }

  &__bg-requests-controls {
    ul > li {
      display: inline-block;
      margin-right: 20px;

      label {
        font-weight: normal;
      }

      input[type="checkbox"] {
        margin: 0;
      }
    }

  }
}

.wtitan-ip-blocking {
  padding: 5px 20px;

  &__controls {
    display: flex;
    flex-direction: row;

    &-left {
      flex-grow: 0 !important;
    }

    &-right {
      flex-grow: 1 !important;
      text-align: right;
    }

    li {
      display: block;
    }
  }

  &__table {
    th, td {
      padding: 20px;
    }

    th {
      background-color: #ebebeb;
      color: #777;
      font-weight: bold;
      text-align: left;
      border-left: 1px solid #bdbdbd;

      &:first-child {
        border: 0;
      }
    }
  }
}

.wtitan-ip-blocking-form {
  &__table {
    input[type="text"] {
      width: 300px;
    }

    textarea {
      width: 300px;
    }
  }
}