.wtitan-attacks-log {
  padding: 0 20px;

  &.wtitan-section-disabled {
    opacity: 0.4;

    select, button, a {
      pointer-events: none;
      cursor: not-allowed;
      opacity: 0.65;
      filter: alpha(opacity=65);
      -webkit-box-shadow: none;
      box-shadow: none;
    }
  }

  &__nav {
    padding: 15px;
    text-align: right;
  }

  &__pages {
    display: inline-block;

    .page-numbers {
      display: inline-block;
      vertical-align: baseline;
      text-decoration: none;
      min-width: 30px;
      min-height: 30px;
      margin: 0;
      padding: 0 4px;
      font-size: 13px;
      line-height: 2.1;
      text-align: center;
      box-shadow: 0 0 0 transparent;
      border-radius: 4px;
      border: 1px solid #e6e6e6;
      background-color: #efefef;
      color: #424242;

      &.current {
        background-color: #fff;
      }
    }
  }

  &__form {

  }

  &__table {
    td, th {
      padding: 10px 20px !important;
    }

    &-column-event {
      ul {
        margin: 0;
        padding: 0;

        li {
          display: block;
          margin: 0;
          padding: 3px 0;
        }
      }
    }

    &-label--red {
      background: #dc7a7a;
      color: #fff;
      padding: 3px;
    }
  }
}

.wtitan-ip-blocking {
  &__form {
    margin: 0 auto;

    &__form-label {
      display: block;
    }
  }
}