#WBCR {
  .premium-label(@labelPositionTop:-8px, @labelPositionRight:auto, @labelPositionBottom:auto,  @labelPositionLeft:-10px) {
    display: inline-block;
    position: absolute;
    content: 'PRO';
    background: #f6065b;
    border-radius: 4px;
    color: #fff;
    font-size: 10px;
    line-height: 1;
    font-style: normal;
    padding: 4px 6px;
    margin-left: 4px;
    vertical-align: top;
    top: @labelPositionTop;
    left: @labelPositionLeft;
    right: @labelPositionRight;
    bottom: @labelPositionBottom;
    z-index: 11;
    cursor: pointer;
  }
  .premium-disabled() {
    pointer-events: none;
    cursor: not-allowed;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .factory-textarea {
    &.factory-control-premium-label:before {
      border: 1px solid red;
      .premium-label(0px, auto, auto, -5px);
    }
  }

  .factory-list {
    &.factory-control-premium-label {
      box-shadow: 20px 20px 20px #222;
    }

    &.factory-control-premium-label:before {
      .premium-label(0px, auto, auto, 70px);
    }
  }

  .factory-checkbox {
    &.factory-control-premium-label:after {
      .premium-label(-10px, -15px, auto, auto);
    }
  }

  .factory-dropdown {
    &.factory-control-premium-label .factory-buttons-group:after {
      .premium-label(-10px, -15px, auto, auto);
    }
  }

  .factory-checkbox, .factory-dropdown, .factory-textarea, .factory-list {
    &.factory-control--disabled,
    &.factory-control--disabled input,
    &.factory-control--disabled button {
      .premium-disabled();
    }
  }

  .wtitan-section-disabled {
    opacity: 0.4;

    select, button, a {
      .premium-disabled();
    }
  }
}

.wtitan-excluded-rules {
  height: 150px;
  width: 100%;
  padding: 10px 10px 0;
  background: #fff;
  border: 1px solid #ccc;
  overflow-y: scroll;
  overflow-x: hidden;
}

.wtitan-rate-limit-settings {
  @elementClass: ~"wtitan-rate-limit-settings";

  //@{elementClass}

  &__control {
    li {
      display: inline-block;
      width: 49%;
    }

    &-title {
      padding: 0 40px;
      font-size: 13px;
    }

    &-subtitle {
      display: block;
      font-size: 12px;
      color: #afafaf;
    }

    &-fields {

    }

    &-block-time-select {
      width: 200px;
    }

    &-action-select {
      width: 168px;
    }

    &-allowed404s-textarea {
      width: 100%;
      height: 100px;
    }
  }
}

.wtitan-whitelist {
  padding: 0 20px;

  &__top-section {
    ul > li {
      //display: inline-block;
    }
  }

  &__bottom-section {

  }


  &__hint {
    display: block;
    font-size: 12px;
    color: #afafaf;
  }

  &__form-group {
    display: inline-block;
    vertical-align: middle;
  }

  &__table-controls {
    display: flex;
    flex-direction: row;
  }

  &__table-controls-left {
    flex-grow: 0 !important;

  }

  &__table-controls-right {
    text-align: right;
    flex-grow: 1 !important;


    select, input, a {
      display: inline-block;
      vertical-align: middle;
    }
  }

  &__table {
    th, td {
      padding: 20px;
    }

    th {
      background-color: #ebebeb;
      color: #777;
      font-weight: bold;
      text-align: left;
      border-left: 1px solid #bdbdbd;

      &:first-child {
        border: 0;
      }
    }

    td {
      background-color: #fafafa;
    }
  }

  &__bg-requests-controls {
    ul > li {
      display: inline-block;
      margin-right: 20px;

      label {
        font-weight: normal;
      }

      input[type="checkbox"] {
        margin: 0;
      }
    }

  }
}
