.wtitan-ips-blocking {
  padding: 5px 20px;

  &.wtitan-section-disabled {
    opacity: 0.4;

    select, button, a {
      pointer-events: none;
      cursor: not-allowed;
      opacity: 0.65;
      filter: alpha(opacity=65);
      -webkit-box-shadow: none;
      box-shadow: none;
    }
  }


  &__controls {
    display: flex;
    flex-direction: row;

    &-left {
      flex-grow: 0 !important;
    }

    &-right {
      flex-grow: 1 !important;
      text-align: right;
    }

    li {
      display: block;
    }
  }

  &__table {
    th, td {
      padding: 20px;
    }

    th {
      background-color: #ebebeb;
      color: #777;
      font-weight: bold;
      text-align: left;
      border-left: 1px solid #bdbdbd;

      &:first-child {
        border: 0;
      }
    }
  }
}

.wtitan-ips-blocking-modal {
  &__tabs {
    border-bottom: 1px solid #d0d0d0;
  }

  &__tab {
    display: inline-block;
    border: 1px solid #ccc;
    border-bottom: none;
    margin: 0;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 1.71428571;
    font-weight: 600;
    background: #e5e5e5;
    color: #555;
    text-decoration: none;
    white-space: nowrap;

    a {
      color: #555;
      text-decoration: none;
      font-size: 13px;

      &:active, &:focus {
        outline: none;
        box-shadow: none;
      }
    }

    &--active {
      background: #ffffff;
      box-shadow: 0 2px 0 #efefef;
    }

    &-content {
      display: none;

      &--active {
        display: block;
      }
    }
  }


  &__form {
    margin: 0 auto;

    &-label {
      display: block;
      font-size: 14px;
      font-weight: 600;
    }

    input[type="text"] {
      width: 100%;
      height: 40px;
    }

    textarea {
      width: 100%;
      height: 100px;
    }
  }
}


